<html>
 <head>
        
    <link rel="stylesheet" href="css/first.css"/>
    </head>
    <body >
    <div>        
            <div ><img src="img\bms.png"  style="width:1263px;height:140px;"></div> 
        
    <div class="sbox1">
         <h1><strong>Login </strong></h1>
            <form method="POST" action="admin.php">
             Username: <input type="text" name="Username" placeholder="Enter your user name"><br/><br/>
             Password*: <input type="password" name="Password" placeholder="Enter your password" required><br/><br/>
             <input class="but" type="submit" name="submit" value="Login"><br><br>
    </form>
    
    </div>
    
    </div>
    </body>
    </html>