<html>
    <head>
        <link  rel="stylesheet" href="css/first.css">
    </head>
    <body>
        <div>
        <div style="display:flex;background-color:#00609C">        
            <div ><img src="img\logo.png"  style="width:150px;height:120px;"></div> 
           <h1 style="color:white"><marquee>Bank Account Management System</marquee></h1><br>
        <div>
            <button style="margin-left:250px;height:22px;margin-right:10px; color:rgb(13, 13, 58);"><a style="text-decoration: none;" href="alogin.html">Admin Login</a></button> 
            <button style="margin-right:10px;"><a style="text-decoration: none;" href="ulogin.html">User Login</a></button>
            <button style=" margin-top:80px;"><a style="text-decoration: none;" href="verify.html">Verify Acc</a></button>
        </div> </div>        
        <div>
        <img src="img\main.jpg" style="width:1247px;height:490px";> 
        </div>
        

        </div>
        
    </body>

</html>