<html>
 <head>
        
    <link rel="stylesheet" href="css/first.css"/>
    </head>
    <body >
    <div>
             
            <div ><img src="img\bms.png"  style="width:1263px;height:140px;"></div> 
        
    <div class="sbox1">
         <h1><strong>Login </strong></h1>
            <form method="POST" action="login.php">
             Account Number*: <br><input type="text" name="Account_Number" placeholder="Enter your Acc Number" required><br/><br/>
             Password*:       <input type="password" name="Password" placeholder="Enter your password" required><br/><br/>
          <input class="but" type="submit" name="submit" value="Login"><br><br>
    </form>
<span style="margin-left:135px;">New User ?</span><br><a style="margin-left:145;color:#E3C565;text-decoration: none;" href="verify.html">Verify</a>
    </div>    
    </div>
    </body>
    </html>