<html>
 <head>
        
    <link rel="stylesheet" href="css/first.css"/>
    </head>
    <body >
    <div>
         
            <div ><img src="img\bms.png"  style="width:1263px;height:140px;"></div> 
      
    <div class="sbox1" style="height:200px;margin-top:100px;">
         <h1 style="margin-left:70px">Verify Account</h1>
            <form method="POST" action="verify.php">
             Account Number: <br><input type="text" name="Account Number" placeholder="Enter your Acc Number" ><br/><br/>
          <input class="but" type="submit" name="submit" value="Verify"><br><br>
    </form>
    </div>
    </div>
    </body>
    </html>